[gd_scene format=3 uid="uid://cys8uaj0hnnri"]

[ext_resource type="Script" uid="uid://c4yifyhjqdm41" path="res://scripts/enemy.gd" id="1_4yl4k"]
[ext_resource type="Texture2D" uid="uid://dj2148363fybq" path="res://sprites/B2/b2_fight.png" id="2_r62oq"]
[ext_resource type="Texture2D" uid="uid://wxex4wxftme2" path="res://sprites/B2/b2_idle.png" id="3_4yl4k"]
[ext_resource type="Texture2D" uid="uid://d383qqa5d1u5q" path="res://sprites/B2/b2_walk.png" id="3_r62oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1s1"]
atlas = ExtResource("2_r62oq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx20w"]
atlas = ExtResource("2_r62oq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5uw"]
atlas = ExtResource("2_r62oq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aprd2"]
atlas = ExtResource("2_r62oq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8giod"]
atlas = ExtResource("2_r62oq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nh7l"]
atlas = ExtResource("2_r62oq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fef3t"]
atlas = ExtResource("2_r62oq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mobxy"]
atlas = ExtResource("2_r62oq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g56e"]
atlas = ExtResource("3_4yl4k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_338p4"]
atlas = ExtResource("3_4yl4k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_majmm"]
atlas = ExtResource("3_4yl4k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ro3"]
atlas = ExtResource("3_4yl4k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeycc"]
atlas = ExtResource("3_4yl4k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgf2"]
atlas = ExtResource("3_4yl4k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_368ut"]
atlas = ExtResource("3_r62oq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52dg"]
atlas = ExtResource("3_r62oq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xohlp"]
atlas = ExtResource("3_r62oq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggb2"]
atlas = ExtResource("3_r62oq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5yj"]
atlas = ExtResource("3_r62oq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl7qf"]
atlas = ExtResource("3_r62oq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbie"]
atlas = ExtResource("3_r62oq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ury2m"]
atlas = ExtResource("3_r62oq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aprd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8giod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fef3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mobxy")
}],
"loop": true,
"name": &"fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgf2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_368ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xohlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ury2m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="CollShape_enemy"]
size = Vector2(16, 52)

[node name="Enemy" type="CharacterBody2D" unique_id=159674439 groups=["enemies"]]
script = ExtResource("1_4yl4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=964519294]
position = Vector2(0, -16)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"fight"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817289984]
position = Vector2(3, -7)
shape = SubResource("CollShape_enemy")

[node name="RayLeft" type="RayCast2D" parent="." unique_id=1803307532]
position = Vector2(-12, 0)
target_position = Vector2(0, 20)

[node name="RayRight" type="RayCast2D" parent="." unique_id=9696311]
position = Vector2(18, 0)
target_position = Vector2(0, 20)
