[gd_scene format=3 uid="uid://dbcnuokikqhs5"]

[ext_resource type="Script" uid="uid://dyhovcapepem8" path="res://scripts/enemy_generator.gd" id="1_y1ewk"]
[ext_resource type="PackedScene" uid="uid://cys8uaj0hnnri" path="res://scenes/B2.tscn" id="2_p363o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 300.0

[node name="EnemyGenerator" type="Node2D" unique_id=534124174]
script = ExtResource("1_y1ewk")

[node name="SpawnTimer" type="Timer" parent="." unique_id=157271920]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=282030452]

[node name="TriggerArea" type="Area2D" parent="." unique_id=2118866103]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=577546585]
shape = SubResource("CircleShape2D_trigger")

[node name="B2" parent="TriggerArea" unique_id=159674439 instance=ExtResource("2_p363o")]
position = Vector2(-3, 10)
