[gd_scene format=3 uid="uid://cjdropg7sx5te"]

[ext_resource type="Script" uid="uid://script_border" path="res://scripts/border.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(19491, 144)

[node name="Border" type="Area2D" script="ExtResource(\"1_script\")" unique_id=1451405713]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=314201206]
position = Vector2(-1177.5, 40)
shape = SubResource("RectShape")
